#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Let there be 
\begin_inset Formula $M$
\end_inset

 messages,
 posted at random times 
\begin_inset Formula $t_{1},t_{2},\dots,t_{n}.$
\end_inset

 For the 
\begin_inset Formula $m$
\end_inset

-th message,
 the measurement of the increase of emoticons is done at times 
\begin_inset Formula $s_{m,1},s_{m,2},\dots$
\end_inset

 .
 Let 
\begin_inset Formula $C_{m.\sigma}$
\end_inset

 is the increase of the number of emoticons between 
\begin_inset Formula $s_{m,\sigma-1}$
\end_inset

 and 
\begin_inset Formula $s_{m,\sigma}$
\end_inset

,
 and let 
\begin_inset Formula $C_{m}$
\end_inset

 be the number of reactions to the message 
\begin_inset Formula $m$
\end_inset

.
 Assume 
\begin_inset Formula $C_{m,\sigma}=0$
\end_inset

 for 
\begin_inset Formula $\sigma>A$
\end_inset

 for some 
\begin_inset Formula $A$
\end_inset

.
 Denote
\begin_inset Formula 
\[
I_{m,\sigma}=\begin{cases}
\max(i:t_{m}+i<s_{\sigma}) & t_{m}\leq s_{m,\sigma}\\
-\infty & t_{m}>s_{m,\sigma}
\end{cases}
\]

\end_inset

Our hypothesis is that,
 for each 
\begin_inset Formula $m,\sigma$
\end_inset

 ,
\begin_inset Formula 
\[
\]

\end_inset

 
\begin_inset Formula 
\[
p_{m,\sigma}\doteq\begin{cases}
\tau_{m,\sigma}\eta_{J_{\sigma}}\alpha_{0}, & I_{m,\sigma}=0\\
\tau_{m,\sigma}\eta_{J_{\sigma}}\alpha_{I_{m,\sigma}}+\varsigma_{m,\sigma}\eta_{J_{\sigma-1}}\alpha_{I_{m,\sigma}-1}, & 0<I_{m,\sigma}\\
0 & \text{I_{m,\sigma}=-\ensuremath{\infty}}
\end{cases}
\]

\end_inset

where 
\begin_inset Formula 
\[
p_{m,\sigma}=C_{m,\sigma}/C_{m}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\tau_{m,\sigma} & =s_{m,\sigma}-\max(s_{\sigma-1},t_{m}+I_{m,\sigma})
\end{align*}

\end_inset


\begin_inset Formula 
\[
\varsigma_{m,\sigma}=\max(s_{m,\sigma-1},t_{m}+I_{m,\sigma})-s_{m,\sigma-1}
\]

\end_inset


\begin_inset Formula 
\[
J_{\sigma}=(((\sigma-1)\mathrm{\:div\:}(2S)\mod{(48/S)})
\]

\end_inset

Here,
 
\begin_inset Formula $S$
\end_inset

 is the number of seasonal coefficients,
 
\begin_inset Formula $\alpha_{0},\alpha_{1},\dots$
\end_inset

 and 
\begin_inset Formula $\eta_{0},\dots,\eta_{24}$
\end_inset

 are unknown positive coefficients.
 Our goal is to estimate 
\begin_inset Formula $\alpha_{0},\alpha_{1},\dots,\alpha_{A}$
\end_inset

 and 
\begin_inset Formula $\eta_{0},\dots,\eta_{24}$
\end_inset

 by some statistic technique.¨
\end_layout

\end_body
\end_document
